<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>OCE project</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3b0e19; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3b0e19; }
    h3 { text-align: center; color: #3b0e19; }
    a { color: #3b0e19; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/tpaviot/oce"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./index_files/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="container">
    <h1><a href="https://github.com/tpaviot/oce">OCE</a></h1>
    <div class="description">
      <b>O</b>penCASCADE <b>C</b>ommunity <b>E</b>dition (OCE): patches/improvements/experiments contributed by users over the <a href="http://www.opencascade.org/">official OpenCASCADE library</a>.
    </div>
<h2>About-History</h2>
<p>The OCE project was started in march 2011, in order to set up a collaborative workspace (mailing list, git repository) able to gather and package contributions from the OpenCASCADE Technology (OCCT) community. OCCT is a well known open source development framework (C++) intended to 3D CAD, and provides industrial strength modeling algorithms, data exchange capabilities (STEP, IGES, STL) and many more powerful features. The OpenCASCADE company, editor of OCCT, recently announced (december 2011) and started a <a href="http://dev.opencascade.org">collaborative development portal</a>, still under construction, in order to get closer to the community. The way to set up an efficient collaboration between OCE members (who are only a small part of the OCCT community) and this new service is currently being discussed.</p>
<p>
OCE contributions mostly deal with portability issues: we take care to make installation easier (with the help of cmake) and to extend the list of supported platforms/compilers (OSX, latest linux/gcc versions, latest MSVC compiler, Borland compiler).</p>

<p>
The OCE team releases a new version each month. The version number (starting from 0.1) is incremented (0.1, 0.2 ... 0.8) whatever the list of changes maybe. This release policy is not sync with OCCT releases: OCE needs some time to integrate OCCT changes, apply patches and package the release. The table below sums up the compatibility matches (compatibility here means binary compatibility):
<table border="1" align="center">
<tr>
<tr>
<th>OCE release number</th>
<th>OCCT release</th>
</tr>
<td>0.9.0 (next release)</td>
<td>6.5.2 (latest release)</td>
</tr>
<tr>
<td>0.8.0 (latest release)</td>
<td rowspan="4">6.5.1</td>
</tr>
<tr><td>0.7.0</td></tr>
<tr><td>0.6.0</td></tr>
<tr><td>0.5.0</td></tr>
<tr>
<td>0.4.0</td>
<td rowspan="4">6.5.0</td>
</tr>
<tr><td>0.3.0</td></tr>
<tr><td>0.2.0</td></tr>
<tr><td>0.1.0 (first release)</td></tr>

</table>
</p>

<h2>Wiki</h2>
The <a href="https://github.com/tpaviot/oce/wiki">OCE wiki</a> provides information about the OCE project.
<h2>Contact</h2>
<p>Join the <a href="http://groups.google.com/group/oce-dev">oce-dev google group</a>.</p>
<h2>Download</h2>
<p>donwload</p>
<h2>Get the source</h2>
    <p>
      You can download the current master branch source code in either
      <a href="https://github.com/tpaviot/oce/zipball/master">zip</a> or
      <a href="https://github.com/tpaviot/oce/tarball/master">tar formats.
    </a></p><a href="https://github.com/tpaviot/oce/tarball/master">
    </a><p><a href="https://github.com/tpaviot/oce/tarball/master">You can also clone the project with </a><a href="http://git-scm.com/">Git</a>
      by running:
      </p>
<pre>$ git clone git://github.com/tpaviot/oce</pre>
    <h2>License</h2>
    <p>OCE is distributed under the terms of the <a href="http://www.opencascade.org/getocc/license/">OCCT Public License v6.5</a>.</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/tpaviot/oce">tpaviot/oce</a>
    </div>
  </div>
</body></html>